{
  "permissions": {
    "allow": [
      "Bash(make gate)",
      "Bash(make churn-threshold)",
      "Bash(make lockbox-integrity)",
      "Bash(make check-ticks)",
      "Bash(python3 -m pytest *)",
      "Bash(python3 -m pytest)"
    ]
  }
}
